# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bold-shape-a4wdqyfm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8tjhRmc9vkAL"
POSTGRES_PRISMA_URL="postgres://default:8tjhRmc9vkAL@ep-bold-shape-a4wdqyfm-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:8tjhRmc9vkAL@ep-bold-shape-a4wdqyfm-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:8tjhRmc9vkAL@ep-bold-shape-a4wdqyfm.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:8tjhRmc9vkAL@ep-bold-shape-a4wdqyfm-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=87282f8a5a5f32787f55ac1fe2715e26126d9fbafac2635055c60807d8686981
EMAIL_SERVER=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9678662f7167b9
EMAIL_PASSWORD=766c3d20e9a2c7
EMAIL_FROM="Salon Breizh Move <contact@salonbreizhmove.fr>"
JWT_SECRET=8ac2f7e272c4fcba2fa15a83f83df9c0772456801e92859a97fddd1e1c6ccbfbda499e4b63002fe53c8abe21cc4e340e2c4ebc410641bb0b0fbbf402980fef18
